# CatalogoAPI

./: CatalogoAPI.csproj  CatalogoAPI.sln  Program.cs  README.md  appsettings.json
Context/: AppDbContext.cs
Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
Controllers/V2/: CategoriasController.cs
DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
DTOs/Mappings/: MappingProfile.cs
Logging/: CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20230528115701_MigracaoInicial.Designer.cs  20230528115701_MigracaoInicial.cs  20230528131732_AjusteDasPropiedades.Designer.cs  20230528131732_AjusteDasPropiedades.cs  20230528133955_PopulaCategorias.Designer.cs  20230528133955_PopulaCategorias.cs  20230528135120_PopulaProdutos.Designer.cs  20230528135120_PopulaProdutos.cs  20230610235040_PopulaTabelasAtualizado.Designer.cs  20230610235040_PopulaTabelasAtualizado.cs  20230616133047_Identity.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Produto.cs
Pagination/: CategoriaParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnityOfWork.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs
Services/: ConfigureSwaggerOptions.cs
